apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-airbyte
  namespace: airbyte
  annotations:
    alb.ingress.kubernetes.io/group.name: apps.staging
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/load-balancer-name: my-alb
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:<MY-AWS-ACCOUNT>:certificate/my-cert
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/subnets: subnet-01, subnet-02, subnet-03
    alb.ingress.kubernetes.io/success-codes: "200"
    alb.ingress.kubernetes.io/tags: Environment=staging
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - host: "airbyte.mydomain.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: airbyte-airbyte-server-svc
                port:
                  number: 8001
